{
  "name": "meshu-wallet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/ciphers": "^2.0.1",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^2.0.1",
    "@scure/bip39": "^1.6.0",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  }
}
